LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMProWater.LoginPage"
             BackgroundColor="White">

    <Grid>
        <!-- Ustawienie tła z przesunięciem -->
        <Image Source="tlologin.jpg" Aspect="AspectFit" VerticalOptions="Start" Margin="0,-100,0,0" />

        <!-- Układ logowania -->
        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto,*">
            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="-80,-200,0,0">
                <!-- Pole na Email -->
                <Frame BackgroundColor="White" CornerRadius="25" Padding="5" Margin="0, 0, 0, 10">
                    <Entry x:Name="EmailEntry" Placeholder="email" Keyboard="Email"
                           TextColor="Black"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           WidthRequest="250" HorizontalOptions="Center"/>
                </Frame>

                <!-- Pole na Hasło -->
                <Frame BackgroundColor="White" CornerRadius="25" Padding="5" Margin="0, 0, 0, 20">
                    <Grid>
                        <Entry x:Name="PasswordEntry" Placeholder="hasło" IsPassword="True"
                               TextColor="Black"
                               PlaceholderColor="Black"
                               BackgroundColor="Transparent"
                               WidthRequest="250" HorizontalOptions="Center"/>
                        <!-- Przycisk z ikoną oka -->
                        <ImageButton Source="eye.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit"
                                     HorizontalOptions="End" VerticalOptions="Center" Margin="5,0"
                                     Clicked="OnTogglePasswordVisibilityClicked"/>
                    </Grid>
                </Frame>

                <!-- Guziki Powrót i Zaloguj -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Button Text="Powrót"
                            BackgroundColor="#5A7F66" TextColor="White"
                            CornerRadius="30" WidthRequest="150" HeightRequest="60"
                            Clicked="OnBackButtonClicked" />

                    <Button Text="Zaloguj"
                            BackgroundColor="#5A7F66" TextColor="White"
                            CornerRadius="30" WidthRequest="150" HeightRequest="60"
                            Clicked="OnLoginButtonClicked" />
                </StackLayout>
            </StackLayout>
        </Grid>

        <!-- Przycisk Wyjście -->
        <Button Text="Wyjście"
                BackgroundColor="#5A7F66" TextColor="White"
                CornerRadius="30" WidthRequest="150" HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="-80,0,0,120"
                Clicked="OnExitButtonClicked"/>
    </Grid>

</ContentPage>
