MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMProWater.MainPage"
             BackgroundColor="White">

    <Grid>
        <!-- Ustawienie tła z przesunięciem -->
        <Image Source="tlo1.jpg" Aspect="AspectFit" VerticalOptions="Start" Margin="0,-100,0,0" />

        <!-- Układ przycisków -->
        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto,*">
            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,200,0,0">
                <!-- Guziki Zaloguj i Zarejestruj -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Button Text="Zaloguj"
                            Clicked="OnLoginButtonClicked"
                            WidthRequest="150"
                            HeightRequest="60"
                            BackgroundColor="#5A7F66"
                            TextColor="White"
                            CornerRadius="30" />
                    <Button Text="Zarejestruj"
                            Clicked="OnRegisterButtonClicked"
                            WidthRequest="150"
                            HeightRequest="60"
                            BackgroundColor="#5A7F66"
                            TextColor="White"
                            CornerRadius="30" />
                </StackLayout>

                <!-- Przycisk Wyjście, umieszczony poniżej -->
                <Button Text="Wyjście"
                        WidthRequest="150"
                        HeightRequest="60"
                        BackgroundColor="#5A7F66"
                        TextColor="White"
                        CornerRadius="30"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="10"
                        Clicked="OnExitButtonClicked" />
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
